# android-sample-apps

./: LICENSE  README.md
employee-directory/: README.md  build.gradle.kts
employee-directory/app/: build.gradle.kts
employee-directory/app/schemas/work.wander.directory.data.employee.room.EmployeeDatabase/: 1.json
employee-directory/app/src/androidTest/java/work/wander/directory/: ExampleInstrumentedTest.kt
employee-directory/app/src/main/: AndroidManifest.xml
employee-directory/app/src/main/java/work/wander/: DirectoryApplication.kt
employee-directory/app/src/main/java/work/wander/directory/data/roomdemo/: DefaultRoomDemoDataRepository.kt  DemoEntityDao.kt  DemoRoomDatabase.kt  InstantConverter.kt  RoomDemoDataModule.kt  RoomDemoDataRepository.kt
employee-directory/app/src/main/java/work/wander/directory/data/settings/: ApplicationSettingsDataModule.kt  ApplicationSettingsMigrations.kt  ApplicationSettingsRepository.kt  ApplicationSettingsSerializer.kt  DefaultApplicationSettingsRepository.kt
employee-directory/app/src/main/java/work/wander/directory/framework/logging/: AppLogger.kt  ExampleLogger.kt  LoggingModule.kt  TimberLogger.kt
employee-directory/app/src/main/java/work/wander/directory/framework/toast/: ToastModule.kt  Toaster.kt
employee-directory/app/src/main/java/work/wander/directory/ui/: MainActivity.kt  MainNavigation.kt
employee-directory/app/src/main/java/work/wander/directory/ui/common/: Loading.kt  Picasso.kt
employee-directory/app/src/main/java/work/wander/directory/ui/demo/: RoomDemoView.kt  RoomDemoViewModel.kt
employee-directory/app/src/main/java/work/wander/directory/ui/directory/: DirectoryScreenView.kt  DirectoryScreenViewModel.kt  EmployeeRowData.kt
employee-directory/app/src/main/java/work/wander/directory/ui/employee/: EmployeeDetailsData.kt  EmployeeScreenView.kt  EmployeeScreenViewModel.kt
employee-directory/app/src/main/java/work/wander/directory/ui/settings/: ApplicationSettingsView.kt  ApplicationSettingsViewModel.kt
employee-directory/app/src/main/java/work/wander/directory/ui/theme/: Color.kt  Theme.kt  Type.kt
employee-directory/app/src/main/proto/settings/: app_settings.proto
employee-directory/app/src/main/res/values/: themes.xml
employee-directory/app/src/test/java/work/wander/directory/: ExampleUnitTest.kt
employee-directory/app/src/test/java/work/wander/directory/ui/employee/: EmployeeScreenViewModelTest.kt
employee-directory/gradle/: libs.versions.toml
funny-face/: README.md  settings.gradle.kts
funny-face/app/: build.gradle.kts  proguard-rules.pro
funny-face/app/src/androidTest/java/work/wander/funnyface/: ExampleInstrumentedTest.kt
funny-face/app/src/main/: AndroidManifest.xml
funny-face/app/src/main/java/work/wander/funnyface/: FunnyFaceApplication.kt
funny-face/app/src/main/java/work/wander/funnyface/camera/: CameraXApplicationModule.kt  CameraXManager.kt
funny-face/app/src/main/java/work/wander/funnyface/data/roomdemo/: DefaultRoomDemoDataRepository.kt  DemoEntityDao.kt  DemoRoomDatabase.kt  InstantConverter.kt  RoomDemoDataModule.kt  RoomDemoDataRepository.kt
funny-face/app/src/main/java/work/wander/funnyface/data/settings/: ApplicationSettingsDataModule.kt  ApplicationSettingsRepository.kt  ApplicationSettingsSerializer.kt  DefaultApplicationSettingsRepository.kt
funny-face/app/src/main/java/work/wander/funnyface/ui/: MainActivity.kt  MainNavigation.kt
funny-face/app/src/main/proto/settings/: app_settings.proto
funny-face/app/src/main/res/values/: strings.xml
funny-face/app/src/test/java/work/wander/funnyface/: ExampleUnitTest.kt
funny-face/gradle/: libs.versions.toml
funny-face/gradle/wrapper/: gradle-wrapper.properties
pomodo-getter/: README.md  build.gradle.kts  settings.gradle.kts
pomodo-getter/app/: build.gradle.kts
pomodo-getter/app/src/androidTest/java/work/wander/pomodogetter/: ExampleInstrumentedTest.kt
pomodo-getter/app/src/androidTest/java/work/wander/pomogogetter/: ExampleInstrumentedTest.kt
pomodo-getter/app/src/main/: AndroidManifest.xml
pomodo-getter/app/src/main/java/work/wander/: PomoGoGetterApplication.kt  PomodoGetterApplication.kt
pomodo-getter/app/src/main/java/work/wander/pomodogetter/ui/: MainActivity.kt  MainNavigation.kt
pomodo-getter/app/src/main/java/work/wander/pomogogetter/ui/: MainActivity.kt  MainNavigation.kt
pomodo-getter/app/src/main/proto/settings/: app_settings.proto
pomodo-getter/app/src/main/res/values/: strings.xml
pomodo-getter/app/src/test/java/work/wander/pomodogetter/: ExampleUnitTest.kt
pomodo-getter/app/src/test/java/work/wander/pomogogetter/: ExampleUnitTest.kt
pomodo-getter/gradle/: libs.versions.toml
video-clip/: README.md  settings.gradle.kts
video-clip/app/: build.gradle.kts  proguard-rules.pro
video-clip/app/src/androidTest/java/work/wander/videoclip/: ExampleInstrumentedTest.kt
video-clip/app/src/main/: AndroidManifest.xml
video-clip/app/src/main/java/work/wander/videoclip/: VideoClipApplication.kt
video-clip/app/src/main/java/work/wander/videoclip/ui/: MainActivity.kt  MainNavigation.kt
video-clip/app/src/main/proto/settings/: app_settings.proto
video-clip/app/src/main/res/values/: strings.xml
video-clip/app/src/test/java/work/wander/videoclip/: ExampleUnitTest.kt
video-clip/gradle/: libs.versions.toml
video-clip/gradle/wrapper/: gradle-wrapper.properties
wiki-webview/: README.md  settings.gradle.kts
wiki-webview/app/: build.gradle.kts  proguard-rules.pro
wiki-webview/app/src/androidTest/java/work/wander/wikiview/: ExampleInstrumentedTest.kt
wiki-webview/app/src/main/: AndroidManifest.xml
wiki-webview/app/src/main/java/work/wander/: WikiViewerApplication.kt
wiki-webview/app/src/main/java/work/wander/wikiview/ui/: MainActivity.kt  MainNavigation.kt
wiki-webview/app/src/main/proto/settings/: app_settings.proto  wiki_settings.proto
wiki-webview/app/src/main/res/values/: strings.xml
wiki-webview/app/src/test/java/work/wander/wikiview/: ExampleUnitTest.kt
wiki-webview/gradle/: libs.versions.toml
(+265 files in other folders)
