[versions]
agp = "8.5.1"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
navCompose = "2.8.0-alpha08"
room = "2.6.1"
dagger = "2.51.1"
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
protoBuf = "0.9.4"
protoDataStore = "1.1.1"
protoBufLite = "3.21.11"
timber = "5.0.1"
workManager = "2.9.0"
hiltWork = "1.2.0"
okHttpBom = "4.12.0"
retrofit = "2.11.0"
picasso = "2.8"
coilImage = "2.6.0"
uiTextGoogleFonts = "1.6.7"
accompanistPermissions = "0.23.1"
kotlinSerializationJson = "1.6.3"
lifecycleExtensions = "2.2.0"
material3AdaptiveNavigationSuite = "1.3.0-beta01"
material3Adaptive = "1.0.0-beta01"
coroutineExtensions = "1.7.3"

# For Extended Material Icons
materialIcons = "1.6.7"

# Camera
cameraX = "1.3.4"
cameraMlkitVision = "1.4.0-beta02"
faceDetection = "16.1.6"

# Testing Exclusive
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
truthAssert = "1.4.2"
okHttpMockWebServer = "4.12.0"
mockk = "1.12.0"
kotlinXCoroutinesTest = "1.5.2"


[libraries]
# Core/Default
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-nav-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navCompose" }

# Adaptive - Material 3
androidx-material3-adaptive-navigation-suite-core = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite"}
androidx-material3-adaptive-navigation-suite-android = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite-android", version.ref = "material3AdaptiveNavigationSuite"}
androidx-material3-adaptive-core = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "material3Adaptive"}
androidx-material3-adaptive-android = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "material3Adaptive"}
androidx-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "material3Adaptive"}

# Coroutines
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutineExtensions" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineExtensions" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Dagger
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "dagger" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }

#Proto DataStore
proto-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "protoDataStore" }
proto-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protoBufLite" }
proto-kotlinlite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protoBufLite" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# WorkManager
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workManager" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workManager" }

# OkHttp
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okHttpBom" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okHttpMockWebServer" }

# Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }

# Picasso
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }

# Coil Image - For Local Images
coil-core = { group = "io.coil-kt", name = "coil", version.ref = "coilImage" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilImage" }

# Google Fonts
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

# Material Extended Icons
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIcons" }

# Accompanist Permissions
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }

# Kotlin Serialization
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }

# CameraX
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camerax-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraX" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
camerax-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "cameraMlkitVision" }

# MLKit Face Detection
mlkit-facedetection = { group = "com.google.mlkit", name = "face-detection", version.ref = "faceDetection" }

# Testing

## Truth Assert
truth-assert = { group = "com.google.truth", name = "truth", version.ref = "truthAssert" }

## Mockk
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

## Kotlin Coroutines Test
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinXCoroutinesTest" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
protoBufPlugin = { id = "com.google.protobuf", version.ref = "protoBuf" }

